div h2.courses {
    display: flex;
    width: 250px;
    height: 50px;
    padding: 4px 0px;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-radius: 70px;
    background: linear-gradient(180deg, rgba(109, 107, 155, 0.60) 0%, rgba(217, 217, 217, 0.00) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

label {
    border-radius: 5%;
}

.container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding-left: 3%;
    padding-right: 3%;
    height: 70vh;
    width: 100vw;
    gap: 10px;
}

.section {
    border-radius: 20px;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.section h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section p {
    font-size: 18px;
    line-height: 1.5;
}

.section-1 {
    background: linear-gradient(180deg, #6783D5 3.6%, #516BB6 34.1%, #6F91A4 100%);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.section-2 {
    background: linear-gradient(180deg, #68B8B8 20%, rgba(41, 12, 123, 0.00) 100%);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.section-3 {
    background: linear-gradient(180deg, #899EE1 0%, #99ABEF 27.6%, #7D93D4 34.1%, #2D7E7C 100%);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.logo-courses {
    height: 50px;
    position: absolute;
    left: 49%;
    right: 49%;
}

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background: linear-gradient(180deg, #68B8B8 20%, #899EE1 100%);
    color: black;
    border: 2px solid white;
    border-radius: 3rem;
    transition-duration: 1s;
}

.button1:hover {
    opacity: 70%;
    color: white;

}

.modal-content {
    margin: 50px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.card {
    width: 60%;
    height: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-left {
    background: #e0f2f1;
    margin-right: 10px;
}

.card-right {
    background: #fff;
    margin-left: 10px;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.card-content button {
    width: 60%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #2196f3;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.logo-modal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-modal img {
    height: 50px;
}

.modal-container {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}